<!DOCTYPE html>
<html>
<head><title>Demo WebChat Wikit</title></head>

<body>

<script type="text/javascript" src="./webchat-embed-min.js">
</script>
<script type="text/javascript">
    wrapWebchat({
        color: '#243469',
        webchatParams: {
            userId: '<EMAIL|LOGIN>',
            userIdType: '<"email"|"login">',
            userFirstName: '<USER FIRSTNAME>',
            userLastName: '<USER LASTNAME>',
            webChatToken: '<WEBCHAT TOKEN>',
        },
        height: '70%',
        width: '25%',
        chatButtonIcon: {
            url: null,
            altText: null,
            width: '50px',
            height: '50px',
            borderRadius: '50%',
        },
        chatButtonTooltip: {
            text: null,
            backgroundColor: null,
            textColor: null,
            visibility: null,
        },
        headerButtons: {
            color: '#fff',
            closeIconDescription: 'Fermer la fenêtre',
            launchIconDescription: 'Ouvrir dans un nouvel onglet',
            maximizeIconDescription: 'Agrandir la fenêtre',
            minimizeIconDescription: 'Rétrécir la fenêtre',
        },
        opening: {
            mode: 'close',
            delay: null,
            memorize: true,
        },
        position: {
            right: '1rem',
            bottom: '1rem',
        },
    });
</script>

</body>
</html>
